<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="ddrive_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name = "asphalt">
      <pose>0 0 -0.05 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Asphalt Plane
        </uri>
      </include>
    </model>

    <model name= "barrier 1">
      <pose>5 -5 0 0 0 0.75</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
        </uri>
      </include>
    </model>

    <model name= "barrier 2">
      <pose>-6 -5 0 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
        </uri>
      </include>
    </model>

    <model name= "cardboard box 1">
      <pose>3 0 0 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box
        </uri>
      </include>
    </model>

    <model name= "cardboard box 2">
      <pose>1 -4 0 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box
        </uri>
      </include>
    </model>

    <model name = "croc">
      <pose>3 4 0 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/crocodile
        </uri>
      </include>
    </model>

    <model name = "platypus">
      <pose>5 0 0 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/platypus
        <mesh scale="10 10 10" />
        </uri>
      </include>
    </model>

    <model name = "shark">
      <pose>-2 -1 0 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/boaringsquare/models/Weisshai_Great_White_Shark
        </uri>
        <scale>3 3 3</scale>
      </include>
    </model>

    <model name = "ground station">
      <pose>4 4 0 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/ground_station
        </uri>
      </include>
    </model>

    <!-- <model name = "collapsed fire station">
      <pose>-12 -12 0 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/chapulina/models/Fire station (collapsed)
        </uri>
      </include>
    </model> -->

    <model name = "dragon">
      <pose>0 0 0 0 0 0</pose>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/GoogleResearch/models/Animal_Planet_Foam_2Headed_Dragon
        </uri>
      </include>
    </model>

  </world>
</sdf>
